{
 "name":"Choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.028777 in",
    "val":0.30553093579999996
   },
   "y":{
    "exp":"10.002878 in",
    "val":0.2540731012
   }
  },
  "backLeft":{
   "x":{
    "exp":"11.721223 in",
    "val":0.2977190642
   },
   "y":{
    "exp":"9.747122 in",
    "val":0.24757689879999997
   }
  },
  "mass":{
   "exp":"100 lbs",
   "val":45.359237
  },
  "inertia":{
   "exp":"30324.52 in ^ 2 lbs",
   "val":8.874157023206847
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"4 in",
   "val":0.1016
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.234608 in",
    "val":0.4123590432
   },
   "side":{
    "exp":"18.394229 in",
    "val":0.4672134166
   },
   "back":{
    "exp":"16.234608 in",
    "val":0.4123590432
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
