{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Double Cycle 1-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Double Cycle 2-2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Double Cycles",
  "choreoAuto": false
}