{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3941000000000003,
        "y": 5.506
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6474555555555552,
        "y": 6.529577777777778
      },
      "isLocked": false,
      "linkedName": "New Top Bump Shoot"
    },
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 7.638416547788873
      },
      "prevControl": {
        "x": 2.8098858773181163,
        "y": 7.625477888730385
      },
      "nextControl": {
        "x": 4.405920466005536,
        "y": 7.653978506385518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6779777777777785,
        "y": 7.523511111111111
      },
      "prevControl": {
        "x": 5.413721983144727,
        "y": 7.697164919013614
      },
      "nextControl": {
        "x": 6.360088888892993,
        "y": 7.0752666666619435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.91184444445022,
        "y": 4.639155555552975
      },
      "prevControl": {
        "x": 5.414877777777779,
        "y": 5.0191888888888885
      },
      "nextControl": {
        "x": 6.169153105758577,
        "y": 4.442390108671064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.457533333337437,
        "y": 5.106888888884166
      },
      "prevControl": {
        "x": 6.579657502629191,
        "y": 4.781224437448153
      },
      "nextControl": {
        "x": 6.369752472938292,
        "y": 5.340971183275659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.541555555555556,
        "y": 5.486922222222222
      },
      "prevControl": {
        "x": 6.058011111115214,
        "y": 5.467433333328611
      },
      "nextControl": {
        "x": 5.291733364966469,
        "y": 5.496349474699491
      },
      "isLocked": false,
      "linkedName": "Top Bump Approach New"
    },
    {
      "anchor": {
        "x": 2.3941000000000003,
        "y": 5.506
      },
      "prevControl": {
        "x": 3.403315406562055,
        "y": 5.509967189728959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New Top Bump Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8188041989958916,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5742738589211385,
      "rotationDegrees": -92.11307487708105
    },
    {
      "waypointRelativePos": 2.9228215767635195,
      "rotationDegrees": -87.67145994121435
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.671428571428563,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.8,
      "maxWaypointRelativePos": 5.652004454342956,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.9112271190247
  },
  "reversed": false,
  "folder": "Top 3x Faster Bump Cycles",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.9112271190247
  },
  "useDefaultConstraints": false
}