{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.418
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.501126961483594,
        "y": 7.353306704707561
      },
      "isLocked": false,
      "linkedName": "Top Trench"
    },
    {
      "anchor": {
        "x": 8.05004279601248,
        "y": 6.668017118405358
      },
      "prevControl": {
        "x": 7.791269614835947,
        "y": 7.573723252496434
      },
      "nextControl": {
        "x": 8.16533086916658,
        "y": 6.264508862377949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 4.701340941512126
      },
      "prevControl": {
        "x": 8.45114122681883,
        "y": 4.895420827389444
      },
      "nextControl": {
        "x": 7.341623600384706,
        "y": 4.575367665918063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.541555555555556,
        "y": 5.486922222222222
      },
      "prevControl": {
        "x": 6.009288888888891,
        "y": 5.418711111111111
      },
      "nextControl": {
        "x": 5.10565415279158,
        "y": 5.550491176791968
      },
      "isLocked": false,
      "linkedName": "Top Bump Approach New"
    },
    {
      "anchor": {
        "x": 2.3941000000000003,
        "y": 5.506
      },
      "prevControl": {
        "x": 2.898707703281027,
        "y": 5.518938659058489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New Top Bump Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -55.23403553500006
    },
    {
      "waypointRelativePos": 1.4732998630762228,
      "rotationDegrees": -55.443269796092146
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 179.49807690398328
    },
    {
      "waypointRelativePos": 3.599999999999996,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 141.91
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.861358574610194,
      "maxWaypointRelativePos": 3.551781737193756,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "Lower Fourbar",
      "waypointRelativePos": 0.2342431761786637,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.9112271190247
  },
  "reversed": false,
  "folder": "Top 3x Faster Bump Cycles",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}