{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3941000000000003,
        "y": 5.506
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6474555555555552,
        "y": 6.529577777777778
      },
      "isLocked": false,
      "linkedName": "New Top Bump Shoot"
    },
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 7.638416547788873
      },
      "prevControl": {
        "x": 2.8098858773181163,
        "y": 7.625477888730385
      },
      "nextControl": {
        "x": 4.405920466005536,
        "y": 7.653978506385518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 7.5996005706134095
      },
      "prevControl": {
        "x": 5.025100000000001,
        "y": 7.659933333333333
      },
      "nextControl": {
        "x": 6.781665609911168,
        "y": 7.510441100220291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.55,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.5898583622689335,
        "y": 4.561896331087436
      },
      "nextControl": {
        "x": 5.731466666666668,
        "y": 4.451277777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.541555555555556,
        "y": 5.6
      },
      "prevControl": {
        "x": 6.5620970042796,
        "y": 5.852881597717547
      },
      "nextControl": {
        "x": 5.298894362450051,
        "y": 5.5398705948756035
      },
      "isLocked": false,
      "linkedName": "Top Bump Approach New"
    },
    {
      "anchor": {
        "x": 2.3941000000000003,
        "y": 5.506
      },
      "prevControl": {
        "x": 3.403315406562055,
        "y": 5.509967189728959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New Top Bump Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8188041989958916,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.257142857142794,
      "rotationDegrees": -75.69403855593568
    },
    {
      "waypointRelativePos": 2.6499999999999706,
      "rotationDegrees": -80.75248673042663
    },
    {
      "waypointRelativePos": 3.207142857142837,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.671428571428563,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.90590200445431,
      "maxWaypointRelativePos": 4.652004454342956,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.9112271190247
  },
  "reversed": false,
  "folder": "Top 3x Faster Bump Cycles",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.9112271190247
  },
  "useDefaultConstraints": false
}