{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.325888888888889,
        "y": 1.0921777777777766
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8357631954350926,
        "y": 0.5480313837375161
      },
      "isLocked": false,
      "linkedName": "Bottom Trench Shoot"
    },
    {
      "anchor": {
        "x": 7.364293865905848,
        "y": 0.858559201141228
      },
      "prevControl": {
        "x": 6.9114043905531775,
        "y": 0.27631954350927324
      },
      "nextControl": {
        "x": 7.740941757237838,
        "y": 1.3427818453662104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.390171184022824,
        "y": 3.4851069900142657
      },
      "prevControl": {
        "x": 7.4681267395783815,
        "y": 3.1343069900142666
      },
      "nextControl": {
        "x": 7.335170011103396,
        "y": 3.7326122681516862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 2.592339514978602
      },
      "prevControl": {
        "x": 6.161117046199482,
        "y": 3.2710927590241554
      },
      "nextControl": {
        "x": 6.574917190605081,
        "y": 1.9135862709330484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.876348074179743,
        "y": 0.7550499286733237
      },
      "prevControl": {
        "x": 6.974404231452212,
        "y": 1.1876175057806626
      },
      "nextControl": {
        "x": 5.449372325249643,
        "y": 0.5868473609129796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.325888888888889,
        "y": 1.0921777777777766
      },
      "prevControl": {
        "x": 3.5732667617689007,
        "y": 0.3280741797432223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Trench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32786885245901637,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7437025189924077,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1211515393842373,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.724910035985603,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.769646569646542,
      "maxWaypointRelativePos": 2.6,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.08877288097534
  },
  "reversed": false,
  "folder": "Bottom Double Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.089
  },
  "useDefaultConstraints": true
}