{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.475249643366619,
        "y": 0.4703994293865924
      },
      "isLocked": false,
      "linkedName": "Bottom Trench"
    },
    {
      "anchor": {
        "x": 7.773033333333334,
        "y": 1.0921777777777766
      },
      "prevControl": {
        "x": 7.545972312355911,
        "y": 0.9875675834720106
      },
      "nextControl": {
        "x": 8.000094354310757,
        "y": 1.1967879720835426
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep Start"
    },
    {
      "anchor": {
        "x": 7.8120111111111115,
        "y": 3.450333333333333
      },
      "prevControl": {
        "x": 7.8120111111111115,
        "y": 3.200333333333333
      },
      "nextControl": {
        "x": 7.8120111111111115,
        "y": 3.700333333333333
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep Middle"
    },
    {
      "anchor": {
        "x": 6.09698888888889,
        "y": 0.7121444444444445
      },
      "prevControl": {
        "x": 6.308193657777447,
        "y": 0.8459074647405307
      },
      "nextControl": {
        "x": 5.708829117134255,
        "y": 0.4663099223331747
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep End"
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 1.0267617689015696
      },
      "prevControl": {
        "x": 2.8098840290537876,
        "y": 0.2763193523118156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Trench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3048836147877668,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5385668644454533,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.6335006846189057,
      "rotationDegrees": 140.0
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.5910543130990544,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -123.23171106797926
    },
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Fourbar",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.5211581291759464,
      "command": {
        "type": "named",
        "data": {
          "name": "Lower Fourbar"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 3.2939866369710593,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.08877288097534
  },
  "reversed": false,
  "folder": "Bottom Double Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}