{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.325888888888889,
        "y": 1.0921777777777766
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8357631954350926,
        "y": 0.5480313837375161
      },
      "isLocked": false,
      "linkedName": "Bottom Trench Shoot"
    },
    {
      "anchor": {
        "x": 5.941077777777777,
        "y": 0.9232524964336677
      },
      "prevControl": {
        "x": 5.488188302425106,
        "y": 0.34101283880171296
      },
      "nextControl": {
        "x": 6.317725669109767,
        "y": 1.40747514065865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.941077777777777,
        "y": 3.382122222222222
      },
      "prevControl": {
        "x": 6.019033333333335,
        "y": 3.0313222222222227
      },
      "nextControl": {
        "x": 5.886076604858349,
        "y": 3.6296275003596423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.721084165477888,
        "y": 0.7032952924393714
      },
      "prevControl": {
        "x": 6.819140322750355,
        "y": 1.1358628695467103
      },
      "nextControl": {
        "x": 5.294108416547787,
        "y": 0.5350927246790274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.325888888888889,
        "y": 1.0921777777777766
      },
      "prevControl": {
        "x": 3.5732667617689007,
        "y": 0.3280741797432223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Trench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32786885245901637,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7437025189924077,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1211515393842373,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.7249100359856038,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.769646569646542,
      "maxWaypointRelativePos": 2.2885654885654563,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.08877288097534
  },
  "reversed": false,
  "folder": "Bottom Double Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.08877288097534
  },
  "useDefaultConstraints": true
}