{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.953980028530669,
        "y": 0.7421112696148362
      },
      "isLocked": false,
      "linkedName": "Bottom Trench"
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 1.2984736091298146
      },
      "prevControl": {
        "x": 7.525984561127736,
        "y": 0.4761133878248952
      },
      "nextControl": {
        "x": 7.843024251069899,
        "y": 2.0877318116975756
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep Start"
    },
    {
      "anchor": {
        "x": 7.8120111111111115,
        "y": 3.450333333333333
      },
      "prevControl": {
        "x": 7.8120111111111115,
        "y": 3.200333333333333
      },
      "nextControl": {
        "x": 7.8120111111111115,
        "y": 3.700333333333333
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep Middle"
    },
    {
      "anchor": {
        "x": 6.174944444444446,
        "y": 0.702399999999999
      },
      "prevControl": {
        "x": 7.8947788873038505,
        "y": 0.9620684736091312
      },
      "nextControl": {
        "x": 5.68386339583709,
        "y": 0.6282543362474858
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep End"
    },
    {
      "anchor": {
        "x": 2.325888888888889,
        "y": 1.0921777777777766
      },
      "prevControl": {
        "x": 2.9910271041369465,
        "y": 0.4315834522111266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Trench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2958816473410589,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9036385445821549,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0787684926029533,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.6801279488204677,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -123.23171106797926
    },
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Fourbar",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.5211581291759464,
      "command": {
        "type": "named",
        "data": {
          "name": "Lower Fourbar"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.08877288097534
  },
  "reversed": false,
  "folder": "Bottom Double Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}