{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 2.0763666666666665
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2813155318194243,
        "y": 2.0763666666666665
      },
      "isLocked": true,
      "linkedName": "Bottom Starting Point"
    },
    {
      "anchor": {
        "x": 2.3316710947262207,
        "y": 2.109448766557881
      },
      "prevControl": {
        "x": 2.9201203024466516,
        "y": 2.085900136966279
      },
      "nextControl": {
        "x": 2.0818710358284775,
        "y": 2.1194452946893936
      },
      "isLocked": false,
      "linkedName": "Bottom Shoot Climb Midpoint"
    },
    {
      "anchor": {
        "x": 1.063,
        "y": 2.486
      },
      "prevControl": {
        "x": 1.063,
        "y": 2.236
      },
      "nextControl": {
        "x": 1.063,
        "y": 2.8359558022103597
      },
      "isLocked": true,
      "linkedName": "Bottom Climb Offset"
    },
    {
      "anchor": {
        "x": 1.063,
        "y": 2.905
      },
      "prevControl": {
        "x": 1.063,
        "y": 2.655
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Bottom Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    },
    {
      "name": "Climber Up",
      "waypointRelativePos": 1.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Climber Up"
        }
      }
    },
    {
      "name": "Climber Down",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Climber Down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bottom Shoot Climb",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}