{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.453095577746076,
        "y": 0.6774179743223976
      },
      "isLocked": false,
      "linkedName": "Bottom Trench"
    },
    {
      "anchor": {
        "x": 7.773033333333334,
        "y": 1.0921777777777766
      },
      "prevControl": {
        "x": 7.7598936250526425,
        "y": 0.8425233204446496
      },
      "nextControl": {
        "x": 7.786173041614026,
        "y": 1.341832235110904
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep Start"
    },
    {
      "anchor": {
        "x": 7.8120111111111115,
        "y": 3.450333333333333
      },
      "prevControl": {
        "x": 7.8120111111111115,
        "y": 3.200333333333333
      },
      "nextControl": {
        "x": 7.8120111111111115,
        "y": 3.700333333333333
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep Middle"
    },
    {
      "anchor": {
        "x": 6.09698888888889,
        "y": 0.7121444444444445
      },
      "prevControl": {
        "x": 6.346988888888888,
        "y": 0.7121444444444445
      },
      "nextControl": {
        "x": 5.721767776192742,
        "y": 0.7121444444444445
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep End"
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 1.0267617689015696
      },
      "prevControl": {
        "x": 2.978088445078458,
        "y": 0.4574607703281026
      },
      "nextControl": {
        "x": 2.6331449188922593,
        "y": 1.2562773572856174
      },
      "isLocked": false,
      "linkedName": "Bottom Trench Shoot"
    },
    {
      "anchor": {
        "x": 6.09698888888889,
        "y": 0.7121444444444445
      },
      "prevControl": {
        "x": 4.143251371057222,
        "y": 0.12990478681248996
      },
      "nextControl": {
        "x": 6.33657607144588,
        "y": 0.7835445981865938
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep End"
    },
    {
      "anchor": {
        "x": 7.773033333333334,
        "y": 1.0921777777777766
      },
      "prevControl": {
        "x": 7.540137470280552,
        "y": 1.2021563797749244
      },
      "nextControl": {
        "x": 8.005929196386116,
        "y": 0.9821991757806288
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep Start"
    },
    {
      "anchor": {
        "x": 7.8120111111111115,
        "y": 3.450333333333333
      },
      "prevControl": {
        "x": 7.915520383579015,
        "y": 3.1398055159296234
      },
      "nextControl": {
        "x": 7.667352505148749,
        "y": 3.8843091512204175
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep Middle"
    },
    {
      "anchor": {
        "x": 6.09698888888889,
        "y": 0.7121444444444445
      },
      "prevControl": {
        "x": 6.336830264281708,
        "y": 0.782686025442332
      },
      "nextControl": {
        "x": 5.857147513496073,
        "y": 0.6416028634465569
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep End"
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 1.0267617689015696
      },
      "prevControl": {
        "x": 4.284893009985734,
        "y": 0.23750356633380876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Trench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27521679598358545,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.5910543130990544,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -123.23171106797926
    },
    {
      "waypointRelativePos": 4.5801004107713315,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 8.79,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.08877288097534
  },
  "reversed": false,
  "folder": "Bottom Double Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}