{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.453095577746076,
        "y": 0.6774179743223976
      },
      "isLocked": false,
      "linkedName": "Bottom Trench"
    },
    {
      "anchor": {
        "x": 7.701,
        "y": 1.0267617689015696
      },
      "prevControl": {
        "x": 7.687860291719309,
        "y": 0.7771073115684426
      },
      "nextControl": {
        "x": 7.71413970828069,
        "y": 1.276416226234697
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep Start"
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 3.3557203994293876
      },
      "prevControl": {
        "x": 7.739514978601996,
        "y": 3.1057203994293876
      },
      "nextControl": {
        "x": 7.739514978601996,
        "y": 3.6057203994293876
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep Middle"
    },
    {
      "anchor": {
        "x": 6.199814550641939,
        "y": 0.8456205420827394
      },
      "prevControl": {
        "x": 6.449814550641937,
        "y": 0.8456205420827394
      },
      "nextControl": {
        "x": 5.824593437945791,
        "y": 0.8456205420827394
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep End"
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 1.0267617689015696
      },
      "prevControl": {
        "x": 2.978088445078458,
        "y": 0.4574607703281026
      },
      "nextControl": {
        "x": 2.6331449188922593,
        "y": 1.2562773572856174
      },
      "isLocked": false,
      "linkedName": "Bottom Trench Shoot"
    },
    {
      "anchor": {
        "x": 6.199814550641939,
        "y": 0.8456205420827394
      },
      "prevControl": {
        "x": 4.246077032810271,
        "y": 0.2633808844507849
      },
      "nextControl": {
        "x": 6.439401733198929,
        "y": 0.9170206958248888
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep End"
    },
    {
      "anchor": {
        "x": 7.701,
        "y": 1.0267617689015696
      },
      "prevControl": {
        "x": 7.468104136947217,
        "y": 1.1367403708987174
      },
      "nextControl": {
        "x": 7.933895863052782,
        "y": 0.9167831669044217
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep Start"
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 3.3557203994293876
      },
      "prevControl": {
        "x": 7.843024251069899,
        "y": 3.045192582025678
      },
      "nextControl": {
        "x": 7.594856372639634,
        "y": 3.7896962173164725
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep Middle"
    },
    {
      "anchor": {
        "x": 6.199814550641939,
        "y": 0.8456205420827394
      },
      "prevControl": {
        "x": 6.439655926034757,
        "y": 0.9161621230806269
      },
      "nextControl": {
        "x": 5.959973175249122,
        "y": 0.7750789610848519
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep End"
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 1.0267617689015696
      },
      "prevControl": {
        "x": 4.284893009985734,
        "y": 0.23750356633380876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Trench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27521679598358545,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.5910543130990544,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -123.23171106797926
    },
    {
      "waypointRelativePos": 4.5801004107713315,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 8.79,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.08877288097534
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}