{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 2.0763666666666665
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2813155318194243,
        "y": 2.0763666666666665
      },
      "isLocked": false,
      "linkedName": "Bottom Starting Point"
    },
    {
      "anchor": {
        "x": 2.3316710947262207,
        "y": 2.109448766557881
      },
      "prevControl": {
        "x": 2.9201203024466516,
        "y": 2.085900136966279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Shoot Climb Midpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.4
  },
  "reversed": false,
  "folder": "Bottom Shoot Climb",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}