{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.325888888888889,
        "y": 1.0921777777777766
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6211238548105893,
        "y": 0.611904897765096
      },
      "isLocked": false,
      "linkedName": "Bottom Trench Shoot"
    },
    {
      "anchor": {
        "x": 6.0385222222222215,
        "y": 1.072688888888888
      },
      "prevControl": {
        "x": 5.843633333333333,
        "y": 0.2346666666666659
      },
      "nextControl": {
        "x": 6.096862432099059,
        "y": 1.3235517913592911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.941077777777777,
        "y": 3.382122222222222
      },
      "prevControl": {
        "x": 6.019033333333335,
        "y": 3.0313222222222227
      },
      "nextControl": {
        "x": 5.886076604858349,
        "y": 3.6296275003596423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.174944444444446,
        "y": 0.702399999999999
      },
      "prevControl": {
        "x": 6.424379878190641,
        "y": 0.8063314307275782
      },
      "nextControl": {
        "x": 5.944175213675214,
        "y": 0.6062461538461548
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep End"
    },
    {
      "anchor": {
        "x": 2.325888888888889,
        "y": 1.0921777777777766
      },
      "prevControl": {
        "x": 3.202888888888889,
        "y": 0.273644444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Trench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6971428571428657,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.8357142857142694,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.769646569646542,
      "maxWaypointRelativePos": 2.2885654885654563,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.08877288097534
  },
  "reversed": false,
  "folder": "Bottom Double Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.08877288097534
  },
  "useDefaultConstraints": true
}