{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.504,
        "y": 0.595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1275999999999995,
        "y": 1.0339444444444432
      },
      "isLocked": false,
      "linkedName": "Bottom Outpost Midpoint"
    },
    {
      "anchor": {
        "x": 2.169977777777778,
        "y": 2.758477777777778
      },
      "prevControl": {
        "x": 1.556078768830512,
        "y": 2.2420210441807016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Outpost End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -140.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Bottom Outpost",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}