{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.453095577746076,
        "y": 0.6774179743223976
      },
      "isLocked": false,
      "linkedName": "Bottom Trench"
    },
    {
      "anchor": {
        "x": 7.773033333333334,
        "y": 1.0921777777777766
      },
      "prevControl": {
        "x": 7.7598936250526425,
        "y": 0.8425233204446496
      },
      "nextControl": {
        "x": 7.786173041614026,
        "y": 1.341832235110904
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep Start"
    },
    {
      "anchor": {
        "x": 7.8120111111111115,
        "y": 3.450333333333333
      },
      "prevControl": {
        "x": 7.8120111111111115,
        "y": 3.200333333333333
      },
      "nextControl": {
        "x": 7.8120111111111115,
        "y": 3.700333333333333
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep Middle"
    },
    {
      "anchor": {
        "x": 6.174944444444446,
        "y": 0.702399999999999
      },
      "prevControl": {
        "x": 6.424944444444444,
        "y": 0.702399999999999
      },
      "nextControl": {
        "x": 5.7997233317482975,
        "y": 0.702399999999999
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep End"
    },
    {
      "anchor": {
        "x": 2.325888888888889,
        "y": 1.0921777777777766
      },
      "prevControl": {
        "x": 2.5717234110001583,
        "y": 0.5228767792043096
      },
      "nextControl": {
        "x": 2.2267798848139595,
        "y": 1.3216933661618244
      },
      "isLocked": false,
      "linkedName": "Bottom Trench Shoot"
    },
    {
      "anchor": {
        "x": 6.174944444444446,
        "y": 0.702399999999999
      },
      "prevControl": {
        "x": 4.221206926612777,
        "y": 0.12016034236804451
      },
      "nextControl": {
        "x": 6.414531627001436,
        "y": 0.7738001537421484
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep End"
    },
    {
      "anchor": {
        "x": 7.773033333333334,
        "y": 1.0921777777777766
      },
      "prevControl": {
        "x": 7.540137470280552,
        "y": 1.2021563797749244
      },
      "nextControl": {
        "x": 8.005929196386116,
        "y": 0.9821991757806288
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep Start"
    },
    {
      "anchor": {
        "x": 7.8120111111111115,
        "y": 3.450333333333333
      },
      "prevControl": {
        "x": 7.915520383579015,
        "y": 3.1398055159296234
      },
      "nextControl": {
        "x": 7.667352505148749,
        "y": 3.8843091512204175
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep Middle"
    },
    {
      "anchor": {
        "x": 6.174944444444446,
        "y": 0.702399999999999
      },
      "prevControl": {
        "x": 6.414785819837263,
        "y": 0.7729415809978866
      },
      "nextControl": {
        "x": 5.935103069051628,
        "y": 0.6318584190021115
      },
      "isLocked": false,
      "linkedName": "Bottom Sweep End"
    },
    {
      "anchor": {
        "x": 2.325888888888889,
        "y": 1.0921777777777766
      },
      "prevControl": {
        "x": 3.8785279759074345,
        "y": 0.3029195752100158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Trench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27521679598358545,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.5910543130990544,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -123.23171106797926
    },
    {
      "waypointRelativePos": 4.5801004107713315,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 8.79,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.08877288097534
  },
  "reversed": false,
  "folder": "Bottom Double Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}