{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.504,
        "y": 0.595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1275999999999995,
        "y": 1.0339444444444434
      },
      "isLocked": false,
      "linkedName": "Bottom Outpost Midpoint"
    },
    {
      "anchor": {
        "x": 1.7607111111111107,
        "y": 2.398
      },
      "prevControl": {
        "x": 1.1468121021638447,
        "y": 1.881543266402924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Outpost End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -140.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Bottom Outpost",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}