{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2184308131241082,
        "y": 7.056176890156919
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9337803138345251,
        "y": 6.680955777460033
      },
      "isLocked": false,
      "linkedName": "Middle Shoot"
    },
    {
      "anchor": {
        "x": 1.2184308131241082,
        "y": 7.056176890156919
      },
      "prevControl": {
        "x": 1.425449358057064,
        "y": 6.70683309557701
      },
      "nextControl": {
        "x": 1.0036754248920816,
        "y": 7.418576607804217
      },
      "isLocked": false,
      "linkedName": "Middle Shoot"
    },
    {
      "anchor": {
        "x": 1.2184308131241082,
        "y": 7.056176890156919
      },
      "prevControl": {
        "x": 1.6454065620513578,
        "y": 7.082054208273157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.82982490455734
  },
  "reversed": false,
  "folder": "Spin Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.82982490455734
  },
  "useDefaultConstraints": true
}