{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.930057061340941,
        "y": 5.409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2794008559201138,
        "y": 6.331611982881598
      },
      "isLocked": false,
      "linkedName": "Top Bump Shoot"
    },
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 7.638416547788873
      },
      "prevControl": {
        "x": 2.8098858773181163,
        "y": 7.625477888730385
      },
      "nextControl": {
        "x": 4.405920466005536,
        "y": 7.653978506385518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 7.5996005706134095
      },
      "prevControl": {
        "x": 5.175641324246122,
        "y": 7.578919774306363
      },
      "nextControl": {
        "x": 6.43271041369472,
        "y": 7.625477888730385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.911440798858774,
        "y": 5.231825962910129
      },
      "prevControl": {
        "x": 7.18315263908702,
        "y": 5.775249643366619
      },
      "nextControl": {
        "x": 6.690496383395539,
        "y": 4.789937131983662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.475249643366619,
        "y": 5.409
      },
      "prevControl": {
        "x": 5.824593437945791,
        "y": 5.322396576319543
      },
      "nextControl": {
        "x": 5.232594770339371,
        "y": 5.469154905004743
      },
      "isLocked": false,
      "linkedName": "Top Bump Approach New"
    },
    {
      "anchor": {
        "x": 1.930057061340941,
        "y": 5.409
      },
      "prevControl": {
        "x": 2.9392724679029953,
        "y": 5.412967189728959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Bump Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8188041989958916,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4258329529895013,
      "rotationDegrees": -64.97888334740558
    },
    {
      "waypointRelativePos": 2.6175262437243347,
      "rotationDegrees": -66.2408268786036
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.589228662711094,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.90590200445431,
      "maxWaypointRelativePos": 4.652004454342956,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "Error Correct",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.9112271190247
  },
  "reversed": false,
  "folder": "Faster Faster Top Bump Cycles",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.9112271190247
  },
  "useDefaultConstraints": false
}