{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.930057061340941,
        "y": 5.409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4993580599144067,
        "y": 5.434877318116977
      },
      "isLocked": false,
      "linkedName": "Top Bump Shoot"
    },
    {
      "anchor": {
        "x": 5.475249643366619,
        "y": 5.2059486447931524
      },
      "prevControl": {
        "x": 5.317681213334408,
        "y": 5.011855394376801
      },
      "nextControl": {
        "x": 6.018673323823109,
        "y": 5.8753395149786005
      },
      "isLocked": false,
      "linkedName": "Top Bump Approach"
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 6.344550641940086
      },
      "prevControl": {
        "x": 6.717360912981454,
        "y": 6.978544935805991
      },
      "nextControl": {
        "x": 8.089797291613737,
        "y": 6.093684639056232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 4.571954350927247
      },
      "prevControl": {
        "x": 8.488258811905052,
        "y": 4.249427504341979
      },
      "nextControl": {
        "x": 6.251569186875892,
        "y": 4.675463623395149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.475249643366619,
        "y": 5.2059486447931524
      },
      "prevControl": {
        "x": 5.72067760342368,
        "y": 5.115378031383738
      },
      "nextControl": {
        "x": 4.729668067307708,
        "y": 5.4810916263618115
      },
      "isLocked": false,
      "linkedName": "Top Bump Approach"
    },
    {
      "anchor": {
        "x": 1.930057061340941,
        "y": 5.409
      },
      "prevControl": {
        "x": 2.4346647646219677,
        "y": 5.421938659058489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Bump Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34,
      "rotationDegrees": 50.82763380540437
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 53.14210666348598
    },
    {
      "waypointRelativePos": 1.8781378366043,
      "rotationDegrees": -40.935709351944865
    },
    {
      "waypointRelativePos": 2.626654495664074,
      "rotationDegrees": -122.6040818134067
    },
    {
      "waypointRelativePos": 3.5851209493382035,
      "rotationDegrees": 127.92820075156175
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 146.305919665708
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.42037861915366914,
      "maxWaypointRelativePos": 0.9548997772828518,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.117483296213722,
      "maxWaypointRelativePos": 4.540645879732686,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "Error Correct",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.9112271190247
  },
  "reversed": false,
  "folder": "Faster Top Bump Cycles",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.9112271190247
  },
  "useDefaultConstraints": false
}