{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.930057061340941,
        "y": 5.409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2794008559201138,
        "y": 6.331611982881598
      },
      "isLocked": false,
      "linkedName": "Top Bump Shoot"
    },
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 7.625477888730385
      },
      "prevControl": {
        "x": 2.7840085592011405,
        "y": 7.6125392296718974
      },
      "nextControl": {
        "x": 4.380043147888561,
        "y": 7.64103984732703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 7.5996005706134095
      },
      "prevControl": {
        "x": 5.782285076559012,
        "y": 7.617933431372423
      },
      "nextControl": {
        "x": 6.911440798858774,
        "y": 7.53490727532097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.014950071326675,
        "y": 6.228102710413695
      },
      "prevControl": {
        "x": 7.116897292654471,
        "y": 6.880564926911604
      },
      "nextControl": {
        "x": 6.950256776034237,
        "y": 5.814065620542083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 7.1960912981455065,
        "y": 5.387089871611984
      },
      "nextControl": {
        "x": 5.8404396908996965,
        "y": 5.1934253562911525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.475249643366619,
        "y": 5.2059486447931524
      },
      "prevControl": {
        "x": 5.72067760342368,
        "y": 5.115378031383738
      },
      "nextControl": {
        "x": 4.729668067307708,
        "y": 5.4810916263618115
      },
      "isLocked": false,
      "linkedName": "Top Bump Approach"
    },
    {
      "anchor": {
        "x": 1.930057061340941,
        "y": 5.409
      },
      "prevControl": {
        "x": 2.4346647646219677,
        "y": 5.421938659058489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Bump Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -89.9660975549546
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.8781378366043002,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.626654495664074,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 146.305919665708
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.117483296213722,
      "maxWaypointRelativePos": 5.540645879732686,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.9112271190247
  },
  "reversed": false,
  "folder": "Faster Faster Top Bump Cycles",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.9112271190247
  },
  "useDefaultConstraints": false
}