{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 7.314950071326677
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.517788873038516,
        "y": 7.35376604850214
      },
      "isLocked": false,
      "linkedName": "Close Trench Shot"
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 6.473937232524964
      },
      "prevControl": {
        "x": 7.610128388017117,
        "y": 7.53490727532097
      },
      "nextControl": {
        "x": 7.718384928078997,
        "y": 6.05540122780864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 4.597831669044222
      },
      "prevControl": {
        "x": 8.114099021414344,
        "y": 4.950993030883015
      },
      "nextControl": {
        "x": 7.092582025677604,
        "y": 4.4037517831669035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.083366619115549,
        "y": 4.727218259629101
      },
      "prevControl": {
        "x": 6.2224797695923995,
        "y": 4.309878808198548
      },
      "nextControl": {
        "x": 5.966918687589158,
        "y": 5.076562054208275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018673323823109,
        "y": 7.250256776034237
      },
      "prevControl": {
        "x": 6.587974322396576,
        "y": 6.9397289586305275
      },
      "nextControl": {
        "x": 5.6523633044720185,
        "y": 7.450062241134833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 7.314950071326677
      },
      "prevControl": {
        "x": 3.922610556348074,
        "y": 7.366704707560627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Trench Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4477611940298557,
      "rotationDegrees": 86.30243989405614
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -91.27303002005655
    },
    {
      "waypointRelativePos": 1.4732998630762228,
      "rotationDegrees": -93.82887587657933
    },
    {
      "waypointRelativePos": 3.219616204690834,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.361917623227471,
      "maxWaypointRelativePos": 4.726536124240374,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "Lower Fourbar",
      "waypointRelativePos": 0.2342431761786637,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Faster Trench Cycles",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}