{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.501126961483594,
        "y": 7.35376604850214
      },
      "isLocked": false,
      "linkedName": "Top Trench"
    },
    {
      "anchor": {
        "x": 6.878579545454546,
        "y": 6.53440340909091
      },
      "prevControl": {
        "x": 6.530724431818183,
        "y": 6.908025568181818
      },
      "nextControl": {
        "x": 7.165213191619225,
        "y": 6.226537640988106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.690241477272728,
        "y": 5.1300994318181825
      },
      "prevControl": {
        "x": 7.861212417586463,
        "y": 5.404689123837211
      },
      "nextControl": {
        "x": 7.263265728342627,
        "y": 4.444350501718325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.475249643366619,
        "y": 5.2059486447931524
      },
      "prevControl": {
        "x": 6.0298302856527926,
        "y": 5.0673034842216085
      },
      "nextControl": {
        "x": 5.232714018330286,
        "y": 5.266582551052236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.930057061340941,
        "y": 5.409
      },
      "prevControl": {
        "x": 2.9392724679029962,
        "y": 5.279613409415122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Bump Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34706117552979343,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1387494294842486,
      "rotationDegrees": -32.28235469508908
    },
    {
      "waypointRelativePos": 2.437243267914189,
      "rotationDegrees": 166.1860153030674
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 141.91
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 127.62623363866975
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.062360801781693,
      "maxWaypointRelativePos": 3.6503340757238325,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "Lower Fourbar",
      "waypointRelativePos": 0.2917594654788334,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.9112271190247
  },
  "reversed": false,
  "folder": "Faster Faster Top Bump Cycles",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}