{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.930057061340941,
        "y": 5.409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2794008559201138,
        "y": 6.331611982881598
      },
      "isLocked": false,
      "linkedName": "Top Bump Shoot"
    },
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 7.625477888730385
      },
      "prevControl": {
        "x": 2.7840085592011405,
        "y": 7.6125392296718974
      },
      "nextControl": {
        "x": 4.380043147888561,
        "y": 7.64103984732703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 7.5996005706134095
      },
      "prevControl": {
        "x": 5.782285076559012,
        "y": 7.617933431372423
      },
      "nextControl": {
        "x": 6.911440798858774,
        "y": 7.53490727532097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767542613637749,
        "y": 6.328267045453
      },
      "prevControl": {
        "x": 7.564804481492809,
        "y": 6.9567552551023155
      },
      "nextControl": {
        "x": 7.896377840910477,
        "y": 5.928877840907545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.595142045455931,
        "y": 4.795127840907546
      },
      "prevControl": {
        "x": 7.799870882508282,
        "y": 5.017970512900553
      },
      "nextControl": {
        "x": 6.148210090695136,
        "y": 4.712457361099296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.475249643366619,
        "y": 5.2059486447931524
      },
      "prevControl": {
        "x": 5.72067760342368,
        "y": 5.115378031383738
      },
      "nextControl": {
        "x": 4.729668067307708,
        "y": 5.4810916263618115
      },
      "isLocked": false,
      "linkedName": "Top Bump Approach"
    },
    {
      "anchor": {
        "x": 1.930057061340941,
        "y": 5.409
      },
      "prevControl": {
        "x": 2.4346647646219677,
        "y": 5.421938659058489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Bump Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.862619808306706,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.648105887722504,
      "rotationDegrees": -68.0
    },
    {
      "waypointRelativePos": 3.626654495664074,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 141.91
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.117483296213722,
      "maxWaypointRelativePos": 5.540645879732686,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.9112271190247
  },
  "reversed": false,
  "folder": "Faster Faster Top Bump Cycles",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.9112271190247
  },
  "useDefaultConstraints": false
}