{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.418
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.501126961483594,
        "y": 7.353306704707561
      },
      "isLocked": false,
      "linkedName": "Top Trench"
    },
    {
      "anchor": {
        "x": 8.05004279601248,
        "y": 6.668017118405358
      },
      "prevControl": {
        "x": 7.84730466386754,
        "y": 7.296505328054674
      },
      "nextControl": {
        "x": 8.178878023285208,
        "y": 6.268627913859904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 4.701340941512126
      },
      "prevControl": {
        "x": 8.45114122681883,
        "y": 4.895420827389444
      },
      "nextControl": {
        "x": 7.341623600384706,
        "y": 4.575367665918063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.475249643366619,
        "y": 5.409
      },
      "prevControl": {
        "x": 5.736347991957626,
        "y": 5.392703621439827
      },
      "nextControl": {
        "x": 4.582482168330956,
        "y": 5.4647218259629105
      },
      "isLocked": false,
      "linkedName": "Top Bump Approach New"
    },
    {
      "anchor": {
        "x": 1.930057061340941,
        "y": 5.409
      },
      "prevControl": {
        "x": 2.4346647646219677,
        "y": 5.421938659058489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Bump Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -55.23403553500006
    },
    {
      "waypointRelativePos": 1.4732998630762228,
      "rotationDegrees": -55.44326979609214
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 179.49807690398328
    },
    {
      "waypointRelativePos": 3.503423094477432,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 141.91
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.861358574610194,
      "maxWaypointRelativePos": 3.551781737193756,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "Lower Fourbar",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.9112271190247
  },
  "reversed": false,
  "folder": "Faster Faster Top Bump Cycles",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}