{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 7.314950071326677
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.517788873038516,
        "y": 7.35376604850214
      },
      "isLocked": false,
      "linkedName": "Close Trench Shot"
    },
    {
      "anchor": {
        "x": 7.985349500713266,
        "y": 6.422182596291013
      },
      "prevControl": {
        "x": 7.907717546362337,
        "y": 7.483152639087019
      },
      "nextControl": {
        "x": 8.015974086424217,
        "y": 6.0036465915746895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 4.416690442225392
      },
      "prevControl": {
        "x": 8.346994884467126,
        "y": 4.769851804064185
      },
      "nextControl": {
        "x": 7.3254778887303855,
        "y": 4.222610556348074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 4.416690442225392
      },
      "prevControl": {
        "x": 6.118970497124496,
        "y": 3.9993509907948397
      },
      "nextControl": {
        "x": 5.863409415121255,
        "y": 4.7660342368045665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018673323823109,
        "y": 7.250256776034237
      },
      "prevControl": {
        "x": 6.587974322396576,
        "y": 6.9397289586305275
      },
      "nextControl": {
        "x": 5.6523633044720185,
        "y": 7.450062241134833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 7.314950071326677
      },
      "prevControl": {
        "x": 3.922610556348074,
        "y": 7.366704707560627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Trench Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4477611940298557,
      "rotationDegrees": 86.30243989405614
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -83.0
    },
    {
      "waypointRelativePos": 1.4732998630762228,
      "rotationDegrees": -82.31990993761782
    },
    {
      "waypointRelativePos": 2.2068230277185545,
      "rotationDegrees": -158.4122970677322
    },
    {
      "waypointRelativePos": 3.219616204690834,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.361917623227471,
      "maxWaypointRelativePos": 4.726536124240374,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "Lower Fourbar",
      "waypointRelativePos": 0.2342431761786637,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Faster Trench Cycles",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}