{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.732253922967189,
        "y": 5.1800713266761775
      },
      "isLocked": false,
      "linkedName": "Tower Shoot"
    },
    {
      "anchor": {
        "x": 3.521512125537474,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.266462196861626,
        "y": 5.684679029957205
      },
      "nextControl": {
        "x": 3.8572056286447673,
        "y": 5.577350542351687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.541555555555556,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.041555555555556,
        "y": 5.6
      },
      "nextControl": {
        "x": 6.331237862507799,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": "Top Bump Approach New"
    },
    {
      "anchor": {
        "x": 8.011226818830243,
        "y": 5.218887303851641
      },
      "prevControl": {
        "x": 7.791269614833425,
        "y": 5.7105563480694865
      },
      "nextControl": {
        "x": 8.202683828808166,
        "y": 4.790924575674695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.97241084165478,
        "y": 3.7180028530670475
      },
      "prevControl": {
        "x": 8.225239767202407,
        "y": 3.9286936243567365
      },
      "nextControl": {
        "x": 7.661883024251071,
        "y": 3.4592296718972904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.510342368045648,
        "y": 3.666248216833096
      },
      "prevControl": {
        "x": 7.132819390300764,
        "y": 3.15958087314462
      },
      "nextControl": {
        "x": 5.953980028528146,
        "y": 4.119101283875478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.541555555555556,
        "y": 5.6
      },
      "prevControl": {
        "x": 7.260784593437946,
        "y": 5.619985734664765
      },
      "nextControl": {
        "x": 5.161262530853989,
        "y": 5.595579160589383
      },
      "isLocked": false,
      "linkedName": "Top Bump Approach New"
    },
    {
      "anchor": {
        "x": 1.6454065620567326,
        "y": 5.594108416552482
      },
      "prevControl": {
        "x": 2.3052781740396138,
        "y": 5.568231098435507
      },
      "nextControl": {
        "x": 1.2169993716595355,
        "y": 5.610908698528842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6620684736091293,
        "y": 7.224379457917262
      },
      "prevControl": {
        "x": 0.8043937232550205,
        "y": 6.370427960061756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.803837953091635,
      "rotationDegrees": -126.96955085250067
    },
    {
      "waypointRelativePos": 5.168443496801701,
      "rotationDegrees": 92.19427948365123
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0155300472653312,
      "maxWaypointRelativePos": 1.9230249831195243,
      "constraints": {
        "maxVelocity": 3.15,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.963538149898709,
      "maxWaypointRelativePos": 6.525320729236999,
      "constraints": {
        "maxVelocity": 3.15,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Fourbar",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 8.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.82982490455734
  },
  "reversed": false,
  "folder": "Middle Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "useDefaultConstraints": false
}