{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2184308131241082,
        "y": 7.056176890156919
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1232433618105342,
        "y": 7.287346414775597
      },
      "isLocked": false,
      "linkedName": "Middle Shoot"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 0.7776319543509274,
        "y": 7.7160485021398
      },
      "nextControl": {
        "x": 0.6577590462222884,
        "y": 7.016789871389408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7138231098430812,
        "y": 5.438844507845934
      },
      "prevControl": {
        "x": 0.6900142653352347,
        "y": 5.74937232525559
      },
      "nextControl": {
        "x": 0.732935061018051,
        "y": 5.189576111689731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3736947218259623,
        "y": 4.985991440798859
      },
      "prevControl": {
        "x": 1.1387463659538526,
        "y": 5.071427206570534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -115.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3212694877505409,
      "maxWaypointRelativePos": 2.1030066815144832,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 151.232
  },
  "reversed": false,
  "folder": "Middle Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.82982490455734
  },
  "useDefaultConstraints": false
}