{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2147075606276743,
        "y": 3.7438801711840233
      },
      "prevControl": {
        "x": 3.6073537803138374,
        "y": 4.871940085592012
      },
      "nextControl": {
        "x": 0.8220613409415112,
        "y": 2.615820256776035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.151783166904422,
        "y": 3.3557203994293876
      },
      "prevControl": {
        "x": 2.9869222539229665,
        "y": 2.9857703281027113
      },
      "nextControl": {
        "x": 7.316644079885878,
        "y": 3.725670470756064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 5.283580599144081
      },
      "prevControl": {
        "x": 6.99112517831669,
        "y": 4.504625534950073
      },
      "nextControl": {
        "x": 6.340087375178314,
        "y": 6.062535663338089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.329201141226819,
        "y": 7.056176890156919
      },
      "prevControl": {
        "x": 6.334644258202566,
        "y": 6.559356276747504
      },
      "nextControl": {
        "x": 6.323758024251072,
        "y": 7.552997503566333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.608359486447931,
        "y": 4.080285306704707
      },
      "prevControl": {
        "x": 5.4660587553495015,
        "y": 5.81664140513552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Error Correct",
      "waypointRelativePos": 1.3817663817663883,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}