{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.169977777777778,
        "y": 2.758477777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.95559366601378,
        "y": 3.7816431173030556
      },
      "isLocked": false,
      "linkedName": "Bottom Outpost End"
    },
    {
      "anchor": {
        "x": 1.8679000000000001,
        "y": 5.983888888888889
      },
      "prevControl": {
        "x": 2.1144984809580363,
        "y": 5.9427891420625505
      },
      "nextControl": {
        "x": 1.4505858126891313,
        "y": 6.0534412534407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.834988888888889,
        "y": 5.954655555555555
      },
      "prevControl": {
        "x": 1.6123937267470088,
        "y": 5.9355666666666655
      },
      "nextControl": {
        "x": 0.057584051030769245,
        "y": 5.973744444444445
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.906877777777778,
        "y": 4.941233333333332
      },
      "prevControl": {
        "x": 1.6437777777777782,
        "y": 5.408966666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.8985714285714308,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 144.32359177813794
  },
  "reversed": false,
  "folder": "Transitions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}