{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.595,
        "y": 5.878209586869304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189466666666667,
        "y": 4.502733333333332
      },
      "isLocked": false,
      "linkedName": "Top Depot Climb Midpoint"
    },
    {
      "anchor": {
        "x": 2.169977777777778,
        "y": 2.758477777777778
      },
      "prevControl": {
        "x": 2.4407869996487515,
        "y": 3.2854578852023755
      },
      "nextControl": {
        "x": 1.8094333333333332,
        "y": 2.056877777777777
      },
      "isLocked": false,
      "linkedName": "Bottom Outpost End"
    },
    {
      "anchor": {
        "x": 0.5426555555555554,
        "y": 0.702399999999999
      },
      "prevControl": {
        "x": 1.3417,
        "y": 1.7353111111111095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Outpost Midpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Transitions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}