{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7607111111111107,
        "y": 2.398
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7607111111111107,
        "y": 2.398
      },
      "isLocked": false,
      "linkedName": "Bottom Outpost End"
    },
    {
      "anchor": {
        "x": 3.6024111111111115,
        "y": 6.091077777777778
      },
      "prevControl": {
        "x": 2.6024111111111115,
        "y": 6.091077777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Starting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Transitions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}