{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2184308131241082,
        "y": 7.056176890156919
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3450302516733394,
        "y": 6.7507587090422785
      },
      "isLocked": true,
      "linkedName": "Middle Shoot"
    },
    {
      "anchor": {
        "x": 1.3573821593438498,
        "y": 6.430829397652912
      },
      "prevControl": {
        "x": 1.6156372881341132,
        "y": 6.471832933267372
      },
      "nextControl": {
        "x": 1.1104748550925574,
        "y": 6.391627572346432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7608408862351477,
        "y": 6.343331053042632
      },
      "prevControl": {
        "x": 0.4852075497123513,
        "y": 6.3835158719542555
      },
      "nextControl": {
        "x": 2.3411171738989833,
        "y": 6.11294122701064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7555658176396585,
        "y": 5.97935131995387
      },
      "prevControl": {
        "x": 0.5074756361216101,
        "y": 6.010193852832038
      },
      "nextControl": {
        "x": 2.238018307744734,
        "y": 5.79505305636837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7861286824430684,
        "y": 5.693313909363747
      },
      "prevControl": {
        "x": 1.1211139244070274,
        "y": 5.631813184957475
      },
      "nextControl": {
        "x": 0.5402383471260939,
        "y": 5.738457491384957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0395207735704475,
        "y": 5.309022235669558
      },
      "prevControl": {
        "x": 0.9079941524452417,
        "y": 5.5216269109130405
      },
      "nextControl": {
        "x": 1.1978333911071335,
        "y": 5.053119648418478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3736947218259623,
        "y": 4.985991440798859
      },
      "prevControl": {
        "x": 1.1387463659538526,
        "y": 5.071427206570534
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1385927505330782,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.097925311203292,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.844813278008285,
      "rotationDegrees": 172.51986538291027
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3042183622828984,
      "maxWaypointRelativePos": 4.639205955334987,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 6.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 151.232
  },
  "reversed": false,
  "folder": "Middle Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 109.22090729401873
  },
  "useDefaultConstraints": false
}