{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.501126961483594,
        "y": 7.35376604850214
      },
      "isLocked": false,
      "linkedName": "Top Trench"
    },
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 6.887974322396576
      },
      "prevControl": {
        "x": 7.390171184022824,
        "y": 7.573723252496433
      },
      "nextControl": {
        "x": 7.751930968376878,
        "y": 6.508541665231721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.03710413694722,
        "y": 4.921298145506419
      },
      "prevControl": {
        "x": 8.186336281074993,
        "y": 5.208283038059834
      },
      "nextControl": {
        "x": 7.868901569186878,
        "y": 4.597831669044221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.798716119828815,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 7.3384165477888725,
        "y": 7.35376604850214
      },
      "nextControl": {
        "x": 5.212981724336786,
        "y": 7.4430700326808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2923395149786017,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 3.651133333333333,
        "y": 7.445555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Trench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34706117552979343,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1387494294842486,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.842063174730106,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 127.62623363866975
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "Lower Fourbar",
      "waypointRelativePos": 0.2917594654788334,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.56859202882747
  },
  "reversed": false,
  "folder": "Top Double Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}