{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2923395149786017,
        "y": 7.198502139800285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4209634538354834,
        "y": 6.984128908372148
      },
      "isLocked": false,
      "linkedName": "Top Trench Shoot"
    },
    {
      "anchor": {
        "x": 6.044550641940085,
        "y": 7.146747503566334
      },
      "prevControl": {
        "x": 4.6601141226818825,
        "y": 7.923067047075605
      },
      "nextControl": {
        "x": 6.269389365284704,
        "y": 7.020669714774959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.186875891583452,
        "y": 4.546077032810271
      },
      "prevControl": {
        "x": 6.251569186875892,
        "y": 4.973052781740371
      },
      "nextControl": {
        "x": 6.142591372828375,
        "y": 4.25379920902676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.264507845934379,
        "y": 6.7974037089871615
      },
      "prevControl": {
        "x": 6.361287088280059,
        "y": 6.354256651930627
      },
      "nextControl": {
        "x": 6.018673323823108,
        "y": 7.923067047075605
      },
      "isLocked": false,
      "linkedName": "Top Sweep End"
    },
    {
      "anchor": {
        "x": 2.2923395149786017,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 2.7840085592011405,
        "y": 7.276134094151213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Trench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39981743496120986,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.78685531720675,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0862619808306644,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.7042446371519517,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.56859202882747
  },
  "reversed": false,
  "folder": "Top Double Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.56859202882747
  },
  "useDefaultConstraints": true
}