{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 6.091077777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3003426163113563,
        "y": 6.077993788717041
      },
      "isLocked": true,
      "linkedName": "Top Starting Point"
    },
    {
      "anchor": {
        "x": 0.834988888888889,
        "y": 5.954655555555555
      },
      "prevControl": {
        "x": 0.4638083991063624,
        "y": 5.946117452949926
      },
      "nextControl": {
        "x": 1.602803473870719,
        "y": 5.972317258929336
      },
      "isLocked": true,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.595,
        "y": 5.878209586869304
      },
      "prevControl": {
        "x": 1.3454372776180503,
        "y": 5.892989559714675
      },
      "nextControl": {
        "x": 1.8445627223819498,
        "y": 5.863429614023934
      },
      "isLocked": false,
      "linkedName": "Top Depot Climb Midpoint"
    },
    {
      "anchor": {
        "x": 1.063,
        "y": 4.826
      },
      "prevControl": {
        "x": 1.063,
        "y": 5.526
      },
      "nextControl": {
        "x": 1.063,
        "y": 4.415021571829878
      },
      "isLocked": true,
      "linkedName": "Top Climb Offset"
    },
    {
      "anchor": {
        "x": 1.063,
        "y": 4.57
      },
      "prevControl": {
        "x": 1.063,
        "y": 4.92344010870639
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Top Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 140.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5721413721413708,
      "endWaypointRelativePos": 2.8207900207900347,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Top Depot Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}