{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 6.091077777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.997818201464861,
        "y": 5.993713228439907
      },
      "isLocked": true,
      "linkedName": "Top Starting Point"
    },
    {
      "anchor": {
        "x": 2.0433000000000003,
        "y": 5.516155555555556
      },
      "prevControl": {
        "x": 2.4339260534307448,
        "y": 5.6955380493993815
      },
      "nextControl": {
        "x": 1.7900475539524674,
        "y": 5.399857487505392
      },
      "isLocked": false,
      "linkedName": "Top Shoot Climb Midpoint"
    },
    {
      "anchor": {
        "x": 1.063,
        "y": 4.826
      },
      "prevControl": {
        "x": 1.063,
        "y": 5.076
      },
      "nextControl": {
        "x": 1.063,
        "y": 4.573685592714785
      },
      "isLocked": true,
      "linkedName": "Top Climb Offset"
    },
    {
      "anchor": {
        "x": 1.063,
        "y": 4.57
      },
      "prevControl": {
        "x": 1.063,
        "y": 4.829685055899689
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Top Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0035971223021583,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 0.1,
        "maxAngularAcceleration": 0.1,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    },
    {
      "name": "Climber Up",
      "waypointRelativePos": 1.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Climber Up"
        }
      }
    },
    {
      "name": "Climber Down",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Climber Down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Top Shoot Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}