{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0433000000000003,
        "y": 5.516155555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7533737929823814,
        "y": 5.461458485175198
      },
      "isLocked": false,
      "linkedName": "Top Shoot Climb Midpoint"
    },
    {
      "anchor": {
        "x": 1.063,
        "y": 4.826
      },
      "prevControl": {
        "x": 1.063,
        "y": 5.076
      },
      "nextControl": {
        "x": 1.063,
        "y": 4.576
      },
      "isLocked": true,
      "linkedName": "Top Climb Offset"
    },
    {
      "anchor": {
        "x": 1.063,
        "y": 4.57
      },
      "prevControl": {
        "x": 1.063,
        "y": 4.82
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Top Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0035971223021583,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 0.1,
        "maxAngularAcceleration": 0.1,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Climber Up",
      "waypointRelativePos": 0.10000000000000009,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Climber Up"
        }
      }
    },
    {
      "name": "Climber Down",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Climber Down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Top Shoot Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.4
  },
  "useDefaultConstraints": true
}