{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.595,
        "y": 5.878209586869304
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8445627223819498,
        "y": 5.863429614023934
      },
      "isLocked": false,
      "linkedName": "Top Depot Climb Midpoint"
    },
    {
      "anchor": {
        "x": 1.063,
        "y": 4.826
      },
      "prevControl": {
        "x": 1.063,
        "y": 5.526
      },
      "nextControl": {
        "x": 1.063,
        "y": 4.415021571829878
      },
      "isLocked": true,
      "linkedName": "Top Climb Offset"
    },
    {
      "anchor": {
        "x": 1.063,
        "y": 4.57
      },
      "prevControl": {
        "x": 1.063,
        "y": 4.92344010870639
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Top Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Climber Up",
      "waypointRelativePos": 0.10000000000000009,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Climber Up"
        }
      }
    },
    {
      "name": "Climber Down",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Climber Down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Top Depot Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": false
}