{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6024111111111115,
        "y": 6.091077777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.352753727422468,
        "y": 6.077993788717041
      },
      "isLocked": true,
      "linkedName": "Top Starting Point"
    },
    {
      "anchor": {
        "x": 0.632506273252992,
        "y": 5.964
      },
      "prevControl": {
        "x": 0.26132578347046514,
        "y": 5.955461897394371
      },
      "nextControl": {
        "x": 1.400320858234822,
        "y": 5.981661703373781
      },
      "isLocked": true,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.595,
        "y": 5.878209586869304
      },
      "prevControl": {
        "x": 1.3454372776180503,
        "y": 5.892989559714675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Depot Climb Midpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5920997920997966,
      "endWaypointRelativePos": 1.383783783783778,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "Top Depot Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}