{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.501126961483594,
        "y": 7.35376604850214
      },
      "isLocked": false,
      "linkedName": "Top Trench"
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 6.836219686162625
      },
      "prevControl": {
        "x": 7.4678031383737515,
        "y": 7.521968616262482
      },
      "nextControl": {
        "x": 7.829562922727805,
        "y": 6.456787028997771
      },
      "isLocked": false,
      "linkedName": "Top Sweep Start"
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 4.701340941512126
      },
      "prevControl": {
        "x": 7.843024251069899,
        "y": 4.960114122681883
      },
      "nextControl": {
        "x": 7.780687008339848,
        "y": 4.336741695381384
      },
      "isLocked": false,
      "linkedName": "Top Sweep Middle"
    },
    {
      "anchor": {
        "x": 5.52700427960057,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 7.0667047075606275,
        "y": 7.35376604850214
      },
      "nextControl": {
        "x": 4.941269884108541,
        "y": 7.4430700326808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2923395149786017,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 3.651133333333333,
        "y": 7.445555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Trench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34706117552979343,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1387494294842486,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.842063174730106,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 127.62623363866975
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Fourbar",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.25,
      "command": {
        "type": "named",
        "data": {
          "name": "Lower Fourbar"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.56859202882747
  },
  "reversed": false,
  "folder": "Top Double Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}