{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 6.091077777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0605386062653177,
        "y": 5.996072146299635
      },
      "isLocked": false,
      "linkedName": "Top Starting Point"
    },
    {
      "anchor": {
        "x": 2.0433000000000003,
        "y": 5.516155555555556
      },
      "prevControl": {
        "x": 2.4291016456391943,
        "y": 5.714315000862834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Shoot Climb Midpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.4
  },
  "reversed": false,
  "folder": "Top Shoot Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}