{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.930057061340941,
        "y": 5.409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2794008559201138,
        "y": 6.331611982881598
      },
      "isLocked": false,
      "linkedName": "Top Bump Shoot"
    },
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 7.638416547788873
      },
      "prevControl": {
        "x": 2.8098858773181163,
        "y": 7.625477888730385
      },
      "nextControl": {
        "x": 4.405920466005536,
        "y": 7.653978506385518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 7.5996005706134095
      },
      "prevControl": {
        "x": 5.101312036446404,
        "y": 7.675830786045936
      },
      "nextControl": {
        "x": 6.80793152639087,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 5.089500713266761
      },
      "prevControl": {
        "x": 7.525888862241764,
        "y": 5.856050171342785
      },
      "nextControl": {
        "x": 6.26450784593158,
        "y": 4.533138373748608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.475249643366619,
        "y": 5.409
      },
      "prevControl": {
        "x": 5.941041369472182,
        "y": 5.400028530670471
      },
      "nextControl": {
        "x": 5.225296002233616,
        "y": 5.413814279214399
      },
      "isLocked": false,
      "linkedName": "Top Bump Approach New"
    },
    {
      "anchor": {
        "x": 1.930057061340941,
        "y": 5.409
      },
      "prevControl": {
        "x": 2.9392724679029953,
        "y": 5.412967189728959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Bump Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8188041989958916,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4258329529895013,
      "rotationDegrees": -44.0350253800708
    },
    {
      "waypointRelativePos": 2.672295755362847,
      "rotationDegrees": -45.225702751769475
    },
    {
      "waypointRelativePos": 3.7494294842537808,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.589228662711094,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.90590200445431,
      "maxWaypointRelativePos": 4.652004454342956,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.9112271190247
  },
  "reversed": false,
  "folder": "Faster Faster Top Bump Cycles",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.9112271190247
  },
  "useDefaultConstraints": false
}