{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.397617689015691,
        "y": 7.224379457917262
      },
      "isLocked": false,
      "linkedName": "Top Trench"
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 7.159686162624822
      },
      "prevControl": {
        "x": 7.583165013744552,
        "y": 7.400877117934254
      },
      "nextControl": {
        "x": 7.754380290460637,
        "y": 6.773087769975303
      },
      "isLocked": false,
      "linkedName": "Top Sweep Start"
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 4.701340941512126
      },
      "prevControl": {
        "x": 7.843024251069899,
        "y": 4.960114122681883
      },
      "nextControl": {
        "x": 7.780687008339848,
        "y": 4.336741695381384
      },
      "isLocked": false,
      "linkedName": "Top Sweep Middle"
    },
    {
      "anchor": {
        "x": 6.199814550641939,
        "y": 7.250256776034237
      },
      "prevControl": {
        "x": 6.520500659566608,
        "y": 6.9295706671095685
      },
      "nextControl": {
        "x": 5.837532097004279,
        "y": 7.6125392296718974
      },
      "isLocked": false,
      "linkedName": "Top Sweep End"
    },
    {
      "anchor": {
        "x": 2.2923395149786017,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 3.6261640324054154,
        "y": 7.272603501879542
      },
      "nextControl": {
        "x": 2.0427244266772484,
        "y": 7.184634634894656
      },
      "isLocked": false,
      "linkedName": "Top Trench Shoot"
    },
    {
      "anchor": {
        "x": 4.608359486447931,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 4.372504322386972,
        "y": 7.309682438309642
      },
      "nextControl": {
        "x": 4.84421465050889,
        "y": 7.475481613045564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 7.159686162624822
      },
      "prevControl": {
        "x": 7.23323823109843,
        "y": 7.263195435092725
      },
      "nextControl": {
        "x": 7.899082019049272,
        "y": 7.097402822438001
      },
      "isLocked": false,
      "linkedName": "Top Sweep Start"
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 4.701340941512126
      },
      "prevControl": {
        "x": 7.739514978601994,
        "y": 5.115378031383738
      },
      "nextControl": {
        "x": 7.871625144068824,
        "y": 4.41079048222733
      },
      "isLocked": false,
      "linkedName": "Top Sweep Middle"
    },
    {
      "anchor": {
        "x": 6.199814550641939,
        "y": 7.250256776034237
      },
      "prevControl": {
        "x": 6.180931276247219,
        "y": 6.797058190560933
      },
      "nextControl": {
        "x": 6.212753209700426,
        "y": 7.560784593437946
      },
      "isLocked": false,
      "linkedName": "Top Sweep End"
    },
    {
      "anchor": {
        "x": 2.2923395149786017,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 3.068659058487873,
        "y": 7.366704707560627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Trench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6978548607941508,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1387494294842486,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 127.62623363866975
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 8.704244637151952,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Fourbar",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.25,
      "command": {
        "type": "named",
        "data": {
          "name": "Lower Fourbar"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 9.0,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 9.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.56859202882747
  },
  "reversed": false,
  "folder": "Top Double Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}