{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.349,
        "y": 6.052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.774247345629212,
        "y": 4.9804052135747705
      },
      "isLocked": false,
      "linkedName": "Top Outpost Start"
    },
    {
      "anchor": {
        "x": 2.472055555555556,
        "y": 3.148255555555555
      },
      "prevControl": {
        "x": 2.829272637577196,
        "y": 4.145486576199301
      },
      "nextControl": {
        "x": 2.0043222222222226,
        "y": 1.8424999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5426555555555554,
        "y": 0.702399999999999
      },
      "prevControl": {
        "x": 1.9556,
        "y": 1.618377777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Outpost Midpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}