{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3941000000000003,
        "y": 5.506
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.743443794579173,
        "y": 6.428611982881598
      },
      "isLocked": false,
      "linkedName": "New Top Bump Shoot"
    },
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 7.638416547788873
      },
      "prevControl": {
        "x": 2.8098858773181163,
        "y": 7.625477888730385
      },
      "nextControl": {
        "x": 4.405920466005536,
        "y": 7.653978506385518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 7.5996005706134095
      },
      "prevControl": {
        "x": 5.101312036446404,
        "y": 7.675830786045936
      },
      "nextControl": {
        "x": 6.80793152639087,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 5.089500713266761
      },
      "prevControl": {
        "x": 7.721509511544049,
        "y": 5.602700416160256
      },
      "nextControl": {
        "x": 5.999544444444444,
        "y": 4.6488999999999985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.541555555555556,
        "y": 5.486922222222222
      },
      "prevControl": {
        "x": 6.007347281661119,
        "y": 5.477950752892693
      },
      "nextControl": {
        "x": 5.291601914422553,
        "y": 5.491736501436621
      },
      "isLocked": false,
      "linkedName": "Top Bump Approach New"
    },
    {
      "anchor": {
        "x": 2.3941000000000003,
        "y": 5.506
      },
      "prevControl": {
        "x": 3.403315406562055,
        "y": 5.509967189728959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New Top Bump Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8188041989958916,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4258329529895013,
      "rotationDegrees": -44.0350253800708
    },
    {
      "waypointRelativePos": 2.672295755362847,
      "rotationDegrees": -45.225702751769475
    },
    {
      "waypointRelativePos": 3.7494294842537808,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.671428571428563,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.90590200445431,
      "maxWaypointRelativePos": 4.652004454342956,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.9112271190247
  },
  "reversed": false,
  "folder": "Faster Faster Top Bump Cycles",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.9112271190247
  },
  "useDefaultConstraints": false
}