{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5426555555555554,
        "y": 0.702399999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2247666666666666,
        "y": 1.4916999999999998
      },
      "isLocked": false,
      "linkedName": "Top Outpost Midpoint"
    },
    {
      "anchor": {
        "x": 2.169977777777778,
        "y": 2.758477777777778
      },
      "prevControl": {
        "x": 1.8581555555555562,
        "y": 1.7742222222222206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Outpost End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Top Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}